# android-mvp-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/choi/tapp/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choi/tapp/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/choi/tapp/adapter/: GithubRepositoryRecyclerAdapter.java  GithubUserRecyclerAdapter.java
app/src/main/java/com/example/choi/tapp/adapter/contact/: BaseAdapterContact.java  GithubRepositoryAdapterContact.java  GithubUserAdapterContact.java
app/src/main/java/com/example/choi/tapp/adapter/diff/: GithubUserDiffCallback.java
app/src/main/java/com/example/choi/tapp/adapter/viewholder/: GithubRepositoryViewHolder.java  GithubUserViewHolder.java
app/src/main/java/com/example/choi/tapp/base/main/: MainActivity.java  UserDialog.java
app/src/main/java/com/example/choi/tapp/base/repository/: RepositoryActivity.java
app/src/main/java/com/example/choi/tapp/domain/: User.java
app/src/main/java/com/example/choi/tapp/model/api/: RepositoryApi.java  UserApi.java  UserApiRepository.java
app/src/main/java/com/example/choi/tapp/model/domain/: Repository.java  User.java
app/src/main/java/com/example/choi/tapp/model/repository/: UserRepository.java
app/src/main/java/com/example/choi/tapp/model/request/: RepositoryApiRequest.java  UserApiRequest.java
app/src/main/java/com/example/choi/tapp/network/: ApiCallback.java  Constants.java  HttpService.java  NetModule.java
app/src/main/java/com/example/choi/tapp/presenter/: MainPresenter.java  RepositoryPresenter.java
app/src/main/java/com/example/choi/tapp/util/: DataProvider.java  OnItemClickListener.java
app/src/main/java/com/example/choi/tapp/view/: BaseActivity.java  BaseContact.java  MainActivity.java  RepositoryActivity.java  UserDialog.java  UserDialogFragment.java
app/src/main/java/com/example/choi/tapp/widget/: OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_main_user_dialog.xml  rv_main_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/choi/tapp/: ExampleUnitTest.java
(+28 files in other folders)
